Raffle/MainWindow.xaml

<controls:MetroWindow x:Class="Raffle.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:Raffle"
                      mc:Ignorable="d"
                      d:DataContext="{x:Type local:ViewModel}"
                      Title="年会抽奖" Height="450" Width="800" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RunCommand,Mode=OneTime}" Key="Space"/>
        <KeyBinding Command="{Binding ClearCommand,Mode=OneTime}" Key="Delete"/>
        <KeyBinding Command="{Binding UpCommand,Mode=OneTime}" Key="PageUp"/>
        <KeyBinding Command="{Binding DownCommand,Mode=OneTime}" Key="PageDown"/>
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <Border BorderThickness="1"
                            Name="Border_Name"
                            BorderBrush="Black"
                            Width="80">
                <TextBlock Name="TextBlock_Name"
                           FontSize="18"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Opacity="0"
                           Text="{Binding Name,Mode=OneTime}">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                             <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:3" 
                                                 AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked,Mode=OneWay}"
                             Value="True">
                    <Setter TargetName="Border_Name"
                            Property="Background"
                            Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ComboBox DisplayMemberPath="Name"
                      FontSize="18"
                      VerticalAlignment="Center"
                      Margin="5"
                      Focusable="False"
                      IsTabStop="False"
                      ItemsSource="{Binding Awards,Mode=OneTime}"
                      SelectedIndex="{Binding SelectedAwardIndex,Mode=TwoWay}"/>
            <TextBlock FontSize="18"
                       VerticalAlignment="Center"
                       Focusable="False"
                       Text="{Binding SelectedAward.People.Count,Mode=OneWay}"/>
            <TextBlock Text="/"
                       FontSize="18"
                       Focusable="False"
                       VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center"
                       Focusable="False"
                       FontSize="18"
                       Text="{Binding SelectedAward.Count,Mode=OneWay}"/>
            <ToggleButton Focusable="False"
                          IsTabStop="False"
                          Margin="5"
                          Command="{Binding RunCommand,Mode=OneTime}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton"
                           BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconMaterial Kind="PlayCircle"
                                                Width="64"
                                                Height="64"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:PackIconMaterial Kind="StopCircle"
                                                Width="64"
                                                Height="64"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>
        <ItemsControl Grid.Row="1"
                      Margin="5"
                      HorizontalAlignment="Center"
                      Focusable="False"
                      IsTabStop="False"
                      ItemsSource="{Binding People,Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <MediaElement Name="MediaElement_Run"
                      Grid.Row="2"
                      Margin="5"
                      Focusable="False"
                      LoadedBehavior="Manual"
                      Source="{Binding GifPath,Mode=OneTime}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Margin="5"
                          Focusable="False"
                          IsTabStop="False"
                          ItemsSource="{Binding Awards,Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Award}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="32"
                                   Margin="10"
                                   Text="{Binding Name,Mode=OneTime}"/>
                            <ItemsControl Name="ItemsControl_Winners"
                                          Focusable="False"
                                          IsTabStop="False"
                                          Margin="5"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding People,Mode=OneTime}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="5"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Focusable="False"
                    IsTabStop="False"
                    Command="{Binding ClearCommand,Mode=OneTime}">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="MonitorClean"
                                                Width="32"
                                                Height="32"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
