Raffle/MainWindow.xaml

<controls:MetroWindow x:Class="Raffle.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:Raffle"
                      mc:Ignorable="d"
                      d:DataContext="{x:Type local:ViewModel}"
                      Title="年会抽奖" Height="450" Width="800" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RunCommand,Mode=OneTime}" Key="Space"/>
        <KeyBinding Command="{Binding RunCommand,Mode=OneTime}" Key="PageDown"/>
        <KeyBinding Command="{Binding ClearCommand,Mode=OneTime}" Key="Delete"/>
        <KeyBinding Command="{Binding UpCommand,Mode=OneTime}" Key="Up"/>
        <KeyBinding Command="{Binding DownCommand,Mode=OneTime}" Key="Down"/>
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <Button Width="100"
                    FontSize="24"
                    Opacity="0"
                    Focusable="False"
                    IsTabStop="False"
                    Content="{Binding Name,Mode=OneTime}"
                    Command="{Binding Command, Mode=OneTime}"
                    CommandParameter="{Binding Mode=OneTime}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:2" 
                                                 AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.AccentedSquare}">
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,Mode=OneWay}"
                             Value="True">
                                <Setter Property="Background"
                            Value="{StaticResource MahApps.Brushes.Accent}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource MahApps.Brushes.Accent4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ComboBox DisplayMemberPath="Name"
                      FontSize="18"
                      VerticalAlignment="Center"
                      Margin="5"
                      Focusable="False"
                      IsTabStop="False"
                      Background="{StaticResource MahApps.Brushes.Accent}"
                      Foreground="{StaticResource MahApps.Brushes.White}"
                      Style="{StaticResource MahApps.Styles.ComboBox}"
                      ItemsSource="{Binding Awards,Mode=OneTime}"
                      SelectedIndex="{Binding SelectedAwardIndex,Mode=TwoWay}"/>
            <TextBlock FontSize="18"
                       VerticalAlignment="Center"
                       Focusable="False"
                       Foreground="{StaticResource MahApps.Brushes.Accent}"
                       Text="{Binding SelectedAward.People.Count,Mode=OneWay}"/>
            <TextBlock Text="/"
                       FontSize="18"
                       Focusable="False"
                       Foreground="{StaticResource MahApps.Brushes.Accent}"
                       VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center"
                       Focusable="False"
                       Foreground="{StaticResource MahApps.Brushes.Accent}"
                       FontSize="18"
                       Text="{Binding SelectedAward.Count,Mode=OneWay}"/>
            <Button x:Name="Button_Run"
                    Focusable="False"
                    IsTabStop="False"
                    Margin="5"
                          Command="{Binding RunCommand,Mode=OneTime}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconMaterial Kind="PlayCircle"
                                                Width="64"
                                                Height="64"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent4}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsRun,Mode=OneWay}"
                                     Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:PackIconMaterial Kind="StopCircle"
                                                Width="64"
                                                Height="64"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <MediaElement Name="MediaElement_Run"
                          Height="60"
                          Width="60"
                          VerticalAlignment="Center"
                      Focusable="False"
                      LoadedBehavior="{Binding GifBehavior,Mode=OneWay}"
                      Source="{Binding GifPath,Mode=OneTime}"/>
        </StackPanel>
        <ItemsControl Margin="5"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      Focusable="False"
                      IsTabStop="False"
                      ItemsSource="{Binding People,Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="5" Style="{StaticResource MahApps.Styles.ScrollViewer}" Focusable="False" IsTabStop="False" x:Name="ScrollViewer_Awards">
            <ItemsControl Name="ListBox_Awards" Focusable="False"
                     IsTabStop="False"
                          ItemsSource="{Binding Awards,Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Award}">
                        <StackPanel x:Name="StackPanel_Main" Orientation="Horizontal" IsEnabled="False" IsEnabledChanged="StackPanel_Main_IsEnabledChanged">
                            <TextBlock FontSize="32"
                                       Margin="5,20"
                                       Text="{Binding Name,Mode=OneTime}" VerticalAlignment="Center"/>
                            <ItemsControl Name="ItemsControl_Winners"
                                          Focusable="False"
                                          IsTabStop="False"
                                          Margin="5"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding People,Mode=OneTime}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,Mode=OneWay}" Value="True">
                                    <Setter TargetName="StackPanel_Main" Property="Background" Value="{StaticResource  MahApps.Brushes.Accent}"/>
                                    <Setter TargetName="StackPanel_Main" Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
            <Button Margin="10"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Focusable="False"
                    IsTabStop="False"
                    Style="{StaticResource MahApps.Styles.Button.AccentedSquare}"
                    Command="{Binding ClearCommand,Mode=OneTime}">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="MonitorClean"
                                                Width="32"
                                                Height="32"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
